<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			margin: 40px;
		}

		button {
			border-radius: 4px;
			height: 24px;
			border: none;
		}

		.content {
			display: none;
		}

		.header {
				font-weight: bold;
				border-bottom-style: solid;
			border-bottom-width: thin;
		}

		.item {
			padding: 4px;
			background-color: white;
				border-bottom-style: solid;
			border-bottom-width: thin;
		}

		.tab {
			float: center;
		}

		.column {
			text-align: center;
			width: 25%;
			display: inline-block;
		}

		.column.buy {
			width: 35px;
		}

		.column.title {
			width: 50%;
		}

		.left.inner {
			color: #7e7e7e;
			background: #ffffff;
			border-radius: 0px 0px 11px 0px;
		}

		.left.inner.selected {
			color: black;
			background: #ececec;
			border-radius: 0px 11px 0px 0px;
		}

		.left.outer {
			width: 50%;
			display: inline-block;
			background: #ececec;
		}

		.left.outer.selected {
			border-radius: 0px 11px 0px 0px;
		}

		.right.inner {
			color: #7e7e7e;
			background: #ffffff;
			border-radius: 0px 0px 0px 11px;
		}

		.right.inner.selected {
			color: black;
			background: #ececec;
			border-radius: 11px 0px 0px 0px;
		}

		.right.outer {
			width: 50%;
			display: inline-block;
			background: #ececec;
		}

		.right.outer.selected {
			border-radius: 11px 0px 0px 0px;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.6.0.js"
		integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<script src="/static/cis444.js"></script>
</head>

<body>
	<script>
			function FormCheck() {
			var text = $("#form_header").html().toLowerCase();
			var action = (text == "log in") ? "login" : "signup";

			if ($("#username").val().length == 0) {
				alert("Please enter a username to " + text + ".");
				return false;
			}
			if ($("#password").val().length == 0) {
				alert("Please enter a password to " + text + ".");
				return false;
			}
			if ($("#password").val().length > 72) {
				alert("Password must be 72 characters or less.");
				return false;
			}

			$.post("/open_api/" + action, { "username": $("#username").val(), "password": $("#password").val() },
				function (data, textStatus) {
					console.log(JSON.stringify(data));
					if (data.token) {
						token = data;
					}
					else {
						alert(data.message);
					}
					if (token != undefined) {
						GetBookList();
						$("#form").hide();
						$(".content").show();
					}
				}, "json").fail( function(response) {
					//this gets called if the server throws an error
					console.log("error");
					console.log(response);
				});
			$("#username").val("");
			$("#password").val("");
			return true;
		}

		function SwitchForm(userAction) {
			if (userAction == "login") {
				$("#form_header").html("Log in")
				$("#form_submit").val("Log in")
				$(".right").removeClass("selected");
				$(".left")[0].classList.add("selected")
				$(".left")[1].classList.add("selected")
			}
			if (userAction == "signup") {
				$("#form_header").html("Sign up")
				$("#form_submit").val("Sign up")
				$(".left").removeClass("selected");
				$(".right")[0].classList.add("selected")
				$(".right")[1].classList.add("selected")
			}
		}

		function send_form() {
			$.post("/open_api/login", { "firstname": $('#fname').val(), "password": $('#password').val() },
				function (data, textStatus) {
					//this gets called when browser receives response from server
					console.log(data.token);
					//Set global JWT
					token = data.token;
					//make secure call with the jwt
					get_books();
				}, "json").fail(function (response) {
					//this gets called if the server throws an error
					console.log("error");
					console.log(response);
				});
			return false;
		}

		function GetBookList() {
			secure_get_with_token("/secure_api/get_books", {}, function (data) {
				bookList = data.data.books;
				for (i = 0; i < bookList.length; i++) {
					$("#book_list").append('<div class="item"><div class="column title">'
						+ bookList[i].title + '</div><div class="column">$'
						+ bookList[i].price + '</div><button id="'
						+ bookList[i].book_id + '" onclick="BuyBook(this.id);" class="column buy">Buy</buton></div>');
				}
			}, function (err) { console.log(err) });
		}

		function buy_book(book_id) {
			//make secure call with the jwt
			secure_get_with_token("/secure_api/get_books", { "book_id": book_id }, function (data) { console.log("got books"); console.log(data) },
				function (err) { console.log(err) });
		}

	</script>
	<div style="text-align:center">
		<div class="content" style="float:right; display: none;" onclick="LogOut();"><button>Logout</button></div><br />
		<h1>Welcome to the bookstore!</h1>

		<div class="content">
			<div id="book_list" style="background:#ECECEC; display: inline-block; width: 100%;">
				<div class="header"><div class="column title">Title</div><div class="column">Price</div><div class="column buy"></div></div>
			</div>
		</div>

		<div id="form" style="float:right; background:#ECECEC;">
			<div style="background:#FFFFFF">
				<div class="left outer selected" onclick="SwitchForm('login')">
					<div class="left inner selected">Log in</div>
				</div><div class="right outer" onclick="SwitchForm('signup')">
					<div class="right inner">Sign up</div>
				</div>
			</div>

			<div>
				<h2 id="form_header" style="text-align:center">Log in</h2>
				<label for="username">Username:</label> <input type="text" id="username" name="username" required><br>
				<label for="password" style="text-align:left">Password:</label> <input type="password" id="password"
					name="password" value="" style="float:right;" required><br><br>
				<input id="form_submit" type="submit" value="Log in" onclick="return FormCheck();"
					style="float:right;">
			</div>
		</div>
	</div>
</body>

</html>